me6_robot:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50
  # joint1_position_controller:
  #   type: effort_controllers/JointPositionController
  #   joint: joint1
  #   pid: {p: 50, i: 1.0, d: 1.0}
  # joint2_position_controller:
  #   type: effort_controllers/JointPositionController
  #   joint: joint2
  #   pid: {p: 50, i: 1.0, d: 0.0}
  # joint3_position_controller:
  #   type: effort_controllers/JointPositionController
  #   joint: joint3
  #   pid: {p: 10, i: 0.0, d: 0.0}
  # joint4_position_controller:
  #   type: effort_controllers/JointPositionController
  #   joint: joint4
  #   pid: {p: 10, i: 0.0, d: 0.0}
  # joint5_position_controller:
  #   type: effort_controllers/JointPositionController
  #   joint: joint5
  #   pid: {p: 10, i: 0.0, d: 0.0}
  # joint6_position_controller:
  #   type: effort_controllers/JointPositionController
  #   joint: joint6
  #   pid: {p: 1, i: 0.0, d: 0.0}
  
  joints_controller:
    type: position_controllers/JointTrajectoryController
    joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint6
  # gazebo_ros_control:
  #   pid_gains:
  #     joint1: {p: 500, i: 0.1, d: 0.0}
  #     joint2: {p: 500, i: 0.1, d: 0.0}
  #     joint3: {p: 500, i: 0.1, d: 0.0}
  #     joint4: {p: 200, i: 1.0, d: 0.0}
  #     joint5: {p: 50, i: 0.1, d: 0.0}
  #     joint6: {p: 10, i: 0.0, d: 0.0}
  constraints:
      goal_time: 0.6
      stopped_velocity_tolerance: 0.05
      joint1: {trajectory: 0.1, goal: 0.01}
      joint2: {trajectory: 0.1, goal: 0.01}
      joint3: {trajectory: 0.1, goal: 0.01}
      joint4: {trajectory: 0.1, goal: 0.01}
      joint5: {trajectory: 0.1, goal: 0.01}
      joint6: {trajectory: 0.1, goal: 0.01}
  stop_trajectory_duration: 0.5
  state_publish_rate: 25
  action_monitor_rate: 10

