# Obstacle Cost Shaping (http://wiki.ros.org/costmap_2d/hydro/inflation)
robot_radius: 0.19  # distance a circular robot should be clear of the obstacle 
# footprint: [[x0, y0], [x1, y1], ... [xn, yn]]  # if the robot is not circular

obstacle_layer:
#Global Filtering Parameters
  max_obstacle_height: 1.0
  obstacle_range: 2.0
  raytrace_range: 3.0
  track_unknown_space:  false    #true needed for disabling global path planning through unknown space
  footprint_clearing_enabled: false
  combination_method: 1
  enabled: true  

#Sensor management parameters  
  observation_sources: scan #depthscan
  # for debugging only, let's you see the entire voxel grid
  scan:
    data_type: LaserScan
    topic: scan
    observation_persistence: 0
    expected_update_rate: 0 #(double, default: 0.0)
    marking: true
    clearing: true
    min_obstacle_height: 0.05
    max_obstacle_height: 0.5
    obstacle_range: 2.0
    raytrace_range : 3.0
    inf_is_valid: false


static_layer:
  enabled: true

  

